<html>
    <head>
        <title>GamesbyDUDE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="containerindex">
            <div class="menu">
                <ul>
                    <li class="logo1"><img src="LOGO DUDE.jpeg" alt=""></li>
                    <li class="active">Accueil</li>
                    <li><a href="about.html" class="lieninv">A propos</a></li>
                    <li><a href="InsanusMuseum.html" class="lieninv">Projet</a></li>
                    <li><a href="Liens.html" class="lieninv">Sommaire</a></li>
                </ul>
            </div>
            <div class="banner">
                <div class="app-text">
                    <h1><em>GAMES BY</em></h1>
                </div>
                <div class="picture">
                    <img src="LOGO DUDE.jpeg">
                </div>
            </div>
            <p class="postexte">Une entreprise innovante qui s'intéresse à la création et au développement de jeux vidéo</p>
        </div>
    </body>
</html>