<!DOCTYPE html>
<html lang="en">
<head>
    <title>GamesbyDUDE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Burned&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="menu">
        <ul>
            <li class="logo1"><img src="logo1.png" alt=""></li>
            <li><a href="index.html" class="lieninv">Accueil</a></li>
            <li><a href="about.html" class="lieninv">A propos</a></li>
            <li><a href="InsanusMuseum.html" class="lieninv">Projet</a></li>
            <li><a href="Liens.html" class="lieninv">Sommaire</a></li>
        </ul>
    </div>
    <div class="texte">
        <h3>
            Bibliographie
        </h3>
        <h4>Les Musiques</h4>
        <ul><li class="nomsalles">Halle d'entrée</li></ul>
        <h2><a href="https://youtu.be/S9NVqdoa1qo?si=M6mIwj6UMmmUhxTC" class="lienmusic">Winter Solstice, The New Queen, Gavin Luke</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Boutique</li></ul>
        <h2><a href="https://youtu.be/peYaB3_4FKk?si=BkI_jneIteAUnIbb" class="lienmusic">Innocent Games, Truth Elastic, David Celeste</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Salle des Tableaux</li></ul>
        <h2><a href="https://youtu.be/qGF7873UxTw?si=rIaxUS-tQH_DOG0m" class="lienmusic">Skating in Central Park, Undercurrent, Bill Evans & Jim Hall</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Salle des Sculptures</li></ul>
        <h2><a href="https://youtu.be/Sbu_h4s-XrI?si=uk892gfQAnHEaXVJ" class="lienmusic">Equus, Aldebaran, S.A. Karl</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Salle d'Art Abstrait</li></ul>
        <h2><a href="https://youtu.be/cimQAp9y2PI?si=eipY577Evfwz75qF" class="lienmusic">I'd Rather Go Blind, Etta James (Karaoke Backing Track)</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Salle d'Histoire Naturelle</li></ul>
        <h2><a href="https://youtu.be/VejO665tktI?si=GcojdSHPzK-thSJa" class="lienmusic">Volcano of Doom, Prehistoric Times, Derek Fiechter</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <ul><li class="nomsalles">Salle de L'Egypte Antique</li></ul>
        <h2><a href="https://youtu.be/24FYrfFYqe4?si=gT5ICi0sm5fe-u9I" class="lienmusic">Epic Egyptian Music, Tomb Raiders, Derek Fiechter</a></h2><div class="graymusic">(clickez ici pour en savoir plus)</div>
        <div class="captionboxfin">
            <a href="Oeuvres.html" class="lienfin">Oeuvres</a>
            <a href="Bibliographie.html" class="lienfin3">Autres ressources</a>
        </div>
    </div>
    </div>
</body>
</html>